#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

// My weird keymap

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };
        combo_delete {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp DEL>;
        };
    };
    
    behaviors {
        // See https://zmk.dev/docs/behaviors/hold-tap
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
                &hm LALT A &hm LCTRL S &hm LCMD D &hm LSHIFT F &kp G
                                        &kp H &hm RSHIFT J &hm RCMD K &hm RCTRL L &hm RALT P
                &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                                    &lt 1 TAB &lt 2 SPACE
            >;
        };

        num_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp F11 &kp F12 &kp APOS &kp SEMI &kp LBKT
                                                              &kp RBKT &kp MINUS &kp PLUS &kp BSLH &kp FSLH
                                                     &trans  &mo 3
            >;
        };

        pun_layer {
            bindings = <
                &kp GRAVE &none &kp PG_UP &none &none
                                              &none &none &kp UP &none &none
                &none &kp HOME &kp PG_DN &kp END &none
                                        &none &kp LEFT &kp DOWN &kp RIGHT &none
                &none &none &none &kp KP_NUM &kp CAPS
                                        &none &none &none &none &none
                                        &mo 3  &trans
            >;
        };
        
        control_layer {
            bindings = <
                &none &none &none &none &out OUT_TOG                    &none &none &none &none &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                                        &none &none &none &none &none
                &bt BT_NXT &bt BT_PRV &bt BT_CLR &none &none     &none &none &none &none &none
                                                                &none &none
            >;
        };
    };
};
